.card-category {
    position: relative;
    // margin: 3rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background: #F1F1F1;

    &__image {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        position: relative;
        top: -40px;
    }

    &__wrapper {
        width: 100%;
        height: max-content;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: flex-end;
        gap: .75rem;
        text-align: center;
    }

    &__title {
        font-size: 0.9375rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.06694rem;
        text-transform: uppercase;
    }
    
    &__link {
        display: flex;
        gap: .3rem;
        align-items: center;
        justify-content: center;
        color: #00000054;
        font-size: 0.8125rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.0625rem;
        text-transform: uppercase;
        text-decoration: none;

        &__icon {
            width: 12px;
            height: 12px;
            display: flex;
            align-items: center;
            color: #D87D4A;
            svg {
                width:  100%;
                height: 100%;
            }
        }
    }
}